# Quzzes

./: .classpath  .project  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/: hibernate.cfg.xml
src/main/java/contextListener/: MyAppContextListener.java
src/main/java/dao/: AnsDemo.java  QueDemoDAO.java
src/main/java/dto_DATA_TRANSFER_OBJECT/: AnsProvider.java  UserSelection.java
src/main/java/entity/: HibUtilQuiz.java  LoginFilter.java  QueDemo.java  UserData.java
src/main/java/services/: AnsService.java  CheckUser.java  HibUtilQuiz.java  QuizService.java
src/main/java/servlet_pages/: CheckUserScore.java  Login.java  MyQuestions.java  SignIn.java  TypeHandler.java
src/main/resources/static/css/: tailwind.css
src/main/webapp/: Certificate.jsp  DisplayScore.jsp  Home.jsp  Login.jsp  MakeQuiz.jsp  Profile.jsp  QuetionsDemo.jsp  index.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: tailwind.css
src/main/webapp/css_files/: Login.css  main.css
src/main/webapp/javaScript/: MakeQuiz.js  QuestionHandler.js
